# java_crud_exercise

./: pom.xml
src/main/java/: Mygenerator.java
src/main/java/com/mvc/controller/: StudentController.java  StudentFormValidator.java
src/main/java/com/mvc/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/mvc/entity/: Students.java  StudentsExample.java
src/main/java/com/mvc/exception/: GlobalExceptionHandler.java
src/main/java/com/mvc/mapper/: StudentsMapper.java
src/main/java/com/mvc/model/: Student.java
src/main/java/com/mvc/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/mvc/validator/: StudentFormValidator.java
src/main/resources/: exercise.sql  mybatic-generator.xml
src/main/resources/com/mvc/mapper/: StudentsMapper.xml
src/main/webapp/WEB-INF/: project-servlet.xml  web.xml
src/main/webapp/views/jsp/fragments/: header.jsp
src/main/webapp/views/jsp/students/: list.jsp  show.jsp  studentform.jsp
